[my_servers]
# ansible_become_password - password for sudo(not su, so essentially password for ansible_user)

pfsense ansible_host=10.0.10.1 ansible_user=admin ansible_ssh_pass=P@ssword123! ansible_become_password=P@ssword123!
grafana ansible_host=10.0.10.20 ansible_user=pace ansible_ssh_pass=P@ssword123! ansible_become_password=P@ssword123!
teleport ansible_host=10.0.10.130 ansible_user=pace ansible_ssh_pass=P@ssword123! ansible_become_password=P@ssword123!
wordpress ansible_host=10.0.10.131 ansible_user=pace ansible_ssh_pass=P@ssword123! ansible_become_password=P@ssword123!
kiosk ansible_host=10.0.10.228 ansible_user=kiosk ansible_ssh_pass=P@ssword123! ansible_become_password=P@ssword123!

[my_servers:vars]
# Path to your SSH private key
ansible_ssh_private_key_file=./ssh/id_rsa
# This allows connection even if the host is new/reinstalled (Crucial for competitions)
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'